[33mcommit b8e3a0f337e4bac552f5bc21f14f4d2cbab795d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: poulamibanerjee129 <poulamibanerjee129@gmail.com>
Date:   Sat Nov 16 18:01:39 2019 +0000

    added filenew.txt

[33mcommit 7616e7e49dd8a88d12ff1ae553522e7bdaea5dca[m[33m ([m[1;31morgin/master[m[33m)[m
Author: poulamibanerjee129 <poulamibanerjee129@gmail.com>
Date:   Fri Nov 8 14:04:46 2019 +0000

    test

[33mcommit e91dd1add76066b7a21ff3a6566fcf0cd2d32e77[m
Author: poulamibanerjee129 <poulamibanerjee129@gmail.com>
Date:   Fri Nov 8 14:02:11 2019 +0000

    The folder is added

[33mcommit 1f4fe0951ba3df4f4e6b938efb483a9d989daff6[m
Author: poulamibanerjee129 <poulamibanerjee129@gmail.com>
Date:   Fri Nov 8 13:58:06 2019 +0000

     this is the file added

[33mcommit ebb4e89b8e2b884ced9ff84986d36545c69086bb[m
Author: poulamibanerjee129 <57287651+poulamibanerjee129@users.noreply.github.com>
Date:   Fri Nov 8 19:18:58 2019 +0530

    Create developer1.txt

[33mcommit ea2b4c0f2cae2586b9580fd2b440f62f0eca6ca4[m
Author: poulamibanerjee129 <57287651+poulamibanerjee129@users.noreply.github.com>
Date:   Fri Nov 8 13:43:38 2019 +0000

    Initial commit
